apiVersion: v1
kind: Pod
metadata:
  name: ejer8
  labels:
    app: ejer8
spec:
   containers:
    - name: ejer8
      image: nicopaez/telegrambot:0.0.7
      env:
      - name: TELEGRAM_TOKEN
        value: A_COMPLETAR
